[General]
job_type = SGE

job_queue = "qk.q,all.q" 

[Unzip]
sge_track_reads= -l vf=800G,p=1

# Quiver
input_bam_fofn= input_bam.fofn
smrt_bin=/its1/GB_BT2/jianzuoyi/biosoft/smrt_bin
sge_quiver= -l vf=64G,p=20
quiver_concurrent_jobs = 10
