[General]
job_type = SGE

job_queue = "qk.q,all.q" 

[Unzip]
input_fofn= input.fofn

sge_track_reads= -l vf=200G,p=1

sge_blasr_aln= -l vf=2G,p=20
unzip_blasr_concurrent_jobs = 10

sge_phasing= -l vf=2G,p=20
unzip_phasing_concurrent_jobs = 10

sge_hasm= -l vf=800G,p=1

# Quiver
smrt_bin=/its1/GB_BT2/jianzuoyi/biosoft/smrt_bin
input_bam_fofn= input_bam.fofn
sge_quiver= -l vf=64G,p=20
quiver_concurrent_jobs = 10
